<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:orientation="vertical"
    tools:context=".presentation.ChatActivity">

    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/tbtnSwitch"
        android:layout_width="@dimen/dimen_64_dp"
        android:layout_height="@dimen/dimen_32_dp"
        android:layout_gravity="end"
        android:layout_margin="@dimen/dimen_20_dp"
        android:background="@drawable/ic_switch"
        android:textOff=""
        android:textOn="" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvFirst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_chat" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_4_dp"
        android:background="@color/yellow" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvSecond"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_chat" />

</androidx.appcompat.widget.LinearLayoutCompat>