<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvFirst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_4_dp"
        android:background="@color/divider"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvSecond"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</androidx.appcompat.widget.LinearLayoutCompat>