<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/dimen_neg_15_dp"
    android:layout_marginHorizontal="@dimen/dimen_16_dp"
    android:scaleX="1">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/smallCircleImageView"
        android:layout_width="@dimen/dimen_10_dp"
        android:layout_height="@dimen/dimen_0_dp"
        android:src="@drawable/shape_circle"
        android:tint="@color/purple_light"
        android:translationX="@dimen/dimen_neg_15_dp"
        android:translationY="@dimen/dimen_neg_15_dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toEndOf="@+id/bigCircleImageView"
        app:layout_constraintTop_toBottomOf="@+id/bigCircleImageView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bigCircleImageView"
        android:layout_width="@dimen/dimen_18_dp"
        android:layout_height="@dimen/dimen_0_dp"
        android:src="@drawable/shape_circle"
        android:tint="@color/purple_light"
        android:translationX="@dimen/dimen_neg_15_dp"
        android:translationY="@dimen/dimen_neg_15_dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toEndOf="@+id/messageTextView"
        app:layout_constraintTop_toBottomOf="@+id/messageTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/messageTextView"
        style="@style/Base.Widget.AppCompat.TextView.MessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_20_dp"
        android:backgroundTint="@color/purple_light"
        android:scaleX="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dateTextView"
        style="@style/Base.Widget.AppCompat.TextView.TimeDeliveredTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1"
        android:translationX="@dimen/dimen_neg_25_dp"
        app:layout_constraintEnd_toEndOf="@+id/messageTextView"
        app:layout_constraintTop_toBottomOf="@+id/messageTextView"
        tools:ignore="SmallSp"
        tools:text="@tools:sample/date/hhmm" />

</androidx.constraintlayout.widget.ConstraintLayout>