<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="120dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCircleSmall"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_marginBottom="19dp"
        android:src="@drawable/circle"
        android:tint="@color/bubble_received"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCircleBig"
        android:layout_width="18dp"
        android:layout_height="0dp"
        android:src="@drawable/circle"
        android:tint="@color/bubble_received"
        app:layout_constraintBottom_toTopOf="@id/ivCircleSmall"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toEndOf="@id/ivCircleSmall" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/bubble"
        android:backgroundTint="@color/bubble_received"
        android:maxWidth="250dp"
        android:padding="16dp"
        android:textColor="@color/message"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="@id/ivCircleBig"
        app:layout_constraintStart_toStartOf="@id/ivCircleBig"
        tools:text="@string/sample_hello1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintStart_toStartOf="@id/tvMessage"
        app:layout_constraintTop_toBottomOf="@id/tvMessage"
        tools:ignore="SmallSp"
        tools:text="@string/sample_date_time" />

</androidx.constraintlayout.widget.ConstraintLayout>